* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    padding: 30px 0;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.box3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.btn {
    border: 1px solid #01996D;
    padding: 10px 50px;
    border-radius: 5px;
    background-color: #01996D;
    color: white;
}

.btn:hover {
    background-color: white;
    color: black;
    border: 1px solid #01996D;
}

.hero {
    background-image: url(./img/radu-florin-CwTBt6jyagQ-unsplash\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}

.hero h1 {
    font-size: 50px;
    color: #01996D;
    padding-top: 200px;
    padding-left: 100px;
}

.hero p {
    color: black;
    padding: 20px;
    padding-left: 100px;
    width: 420px;
    font-size: 16px;
}

.btn2 {
    border: 1px solid #01996D;
    padding: 10px 50px;
    border-radius: 5px;
    background-color: #01996D;
    color: white;
    margin-left: 100px;
}

.btn2:hover {
    background-color: white;
    color: black;
    border: 1px solid #01996D;
}

.btn9 {
    color: black;
    font-size: 20px;
    border: none;
    background-color: inherit;
    display: none;
}

.hero2 h1 {
    font-size: 37px;
    color: #01996D;
    padding-left: 100px;
    width: 584px;
}

.hero2 h4 {
    padding-left: 100px;
    font-size: 20px;
    font-weight: 400;

}

.hero2 {
    padding: 204px 0;
}

.text {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero2 p {
    width: 671px;
    color: #424242;
    ;
}


.ota {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card h1 {
    font-size: 20px;
    margin-left: 103px;
}

.card p {
    color: #424242;
    font-size: 16px;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 382px;
}

#nb {
    margin-top: 287px;
}

.hero4 {
    padding: 204px 0;
    background: #245852;
}

.text2 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.text2 h1{
    color: white;
    font-size: 37px;
    width: 400px;
 margin-bottom: 20px;
}
.text2 p{
    color: white;
    width: 550px;
    margin-bottom:30px ;
}
.text2 img{
    width: 600px;
}
.hero4 {
    padding: 204px 0;
    background: #245852;
}

.text2 {
    display: flex;
    align-items: center;
    gap: 20px;
}
.text2 h1{
    color: white;
    font-size: 37px;
    width: 400px;
 margin-bottom: 20px;
}
.text2 p{
    color: white;
    width: 550px;
    margin-bottom:30px ;
}
.text2 img{
    width: 600px;
}



footer{
    background-color: #245852;
}
.hero6 h2{
    color: white;
    margin-top: 20px;
}
























@media(max-width:968px) {
    .btn9 {
        display: block;
    }

    nav {
        display: none;
    }

    .box2 {
        display: none;
    }

    header {
        padding: 25px;
    }

    .text {
        flex-direction: column;
        padding: 10px;
    }

    .text p {
        width: 90%;
        margin: 0 auto;
    }
    .ota{
        flex-wrap: wrap;
        justify-content: center;
    }
    .text2 img{
        width: 90%;
    }
    .text2{
        flex-wrap: wrap;
    }
    .box6 p,h1{
        width: 90%;
    }
    .text-h4 h1{
        width: 90%;
    }
}